# chopper

[Publishers]
speed:
  {
    'name': 'chopper_speed',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
din:
  {
    'name': '/cpz7415v',
    'data_class': std_msgs.msg.FLoat64,
    'queue_size': 1,
  }


[Logic]
code:
  if din==True: act.publish('MOVE')
else: act.publish('STOP')
