# chopper

[Publishers]
din:
  {
    'name': '/cpz7415v',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': 'chopper_speed_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

lock:
  {
    'name': 'chopper_speed_lock',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }


[Logic]
code:
  if din==True: act.publish('MOVE')
  else: act.publish('STOP')

