# chopper

[Publishers]
lock:
  {
    'name': 'chopper_speed_lock',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
}


[Logic]
code:
  if din==True: act.publish('MOVE')
  else: act.publish('STOP')

