# power_meter

[Publishers]
ave:
  {
    'name': '/ml2437a',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'pm_ave_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  ave.publish(cmd)
