# pm

[Publishers]
pm_power:
    {
     'name': 'pm_power',
     'data_class': std_msgs.msg.Float64,
     'latch': True,
     'queue_size': 1,
    }

[Subscribers]
pm_reader:
    {
     'name': '/cpz3177_rsw0_ch7',
     'data_class': std_msgs.msg.Float64,
     'queue_size': 1,
    }

[Logic]
code:
    pm_power.publish(pm_reader)
