<<<<<<< HEAD
# sis_bias
=======
# sis_bias_v_cmd_writer_conf
>>>>>>> cc585043897f9c7c16e13badf8597fd3b2abe11b

[Publishers]
act:
  {
<<<<<<< HEAD
    'name': 'sis_bias_v_cmd',
    'data_class': std_msgs_msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
vol:
  {
    'name': 'sis_bias_v',
    'data_class': std_msgs_msg.Float64,
    'queue_size': 1
=======
    'name': '/cpz340816_rsw0_ch1',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Subscribers]
din:
  {
    'name': 'sis_action',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
>>>>>>> cc585043897f9c7c16e13badf8597fd3b2abe11b
  }

[Logic]
code:
<<<<<<< HEAD
  if
=======
  act.publish(din)



>>>>>>> cc585043897f9c7c16e13badf8597fd3b2abe11b
