# sis_bias_v_cmd_writer_conf

[Publishers]
vol:
  {
    'name': 'sis_bias_v_cmd',
    'data_class': std_msgs_msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
<<<<<<< HEAD:relay_conf/sis_bias_v_cmd_writer.conf
vol:
=======
cmd:
>>>>>>> c9113e26611740776ce5eb8118b587c417c2fc97:relay_conf/sis_bias_vol_writer.conf
  {
    'name': 'sis_bias_v',
    'data_class': std_msgs_msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
<<<<<<< HEAD:relay_conf/sis_bias_v_cmd_writer.conf
  act.publish(din)
=======
  act.publish(cmd)



>>>>>>> c9113e26611740776ce5eb8118b587c417c2fc97:relay_conf/sis_bias_vol_writer.conf
