# sis_bias_v_cmd_writer_conf

[Publishers]
vol:
  {
    'name': 'sis_bias_v_cmd',
    'data_class': std_msgs_msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': 'sis_bias_v',
    'data_class': std_msgs_msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  act.publish(cmd)
