# sis_bias_v_reader_conf

[Publishers]
act:
  {
    'name': 'sis_action',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
din:
  {
    'name': '/cpz3177_rsw0/ch2',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  act.publish(din)
