# sis_bias_v_cmd_writer_conf

[Publishers]
act:
  {
    'name': '/cpz340816_rsw0_ch1',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Subscribers]
din:
  {
    'name': 'sis_action',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Logic]
code:
  act.publish(din)



